spring.application.name=angularentries-registration-service

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/mydiaryentries
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true



server.servlet.context-path=/entriesinsertion

eureka.client.service-url.defualtZone=https://localhost:8761/eureka/

server.port=6161

debug=true
