spring.application.name=api-gateway-service



eureka.client.service-url.defualtZone=https://localhost:8761/eureka/

server.port=7161

debug=true

spring.cloud.gateway.routes[0].id=userGateway
spring.cloud.gateway.routes[0].uri=lb://USER-REGISTRATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userregistration/users/**


spring.cloud.gateway.routes[1].id=entriesGateway
spring.cloud.gateway.routes[1].uri=lb://ENTRIES-REGISTRATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/entriesinsertion/entries/**

spring.cloud.gateway.routes[2].id=angularuserGateway
spring.cloud.gateway.routes[2].uri=lb://ANGULARUSER-REGISTRATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/angularuserregistration/users/**

spring.cloud.gateway.routes[3].id=angularentriesGateway
spring.cloud.gateway.routes[3].uri=lb://ANGULARENTRIES-REGISTRATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/angularuserregistration/entries/**


spring.cloud.gateway.cors.allowed-origins=http://localhost:4200
spring.cloud.gateway.cors.allowed-methods=GET, POST, PUT, DELETE
spring.cloud.gateway.cors.allowed-headers=*
spring.cloud.gateway.cors.max-age=3600
spring.cloud.gateway.cors.allow-credentials=true



