spring.application.name=angular-user-registration
spring.jpa.database=mysql
server.port=7061
spring.datasource.url=jdbc:mysql://localhost/mydiaryusers
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/userregistration

eureka.client.service-url.defualtZone=https://localhost:8761/eureka/

debug=true
